<!DOCTYPE html>
<html>
<head>
    <title>Video Processing App</title>
    <link rel="stylesheet" href="../static/style.css">
    <!-- 链接外部 CSS 文件 -->
</head>
<body>

    <h1>上传视频</h1>
    <!-- h1 标签定义一个大标题 -->

    <form id="uploadForm">
        <!-- form 标签创建一个表单，用于用户输入。 -->
        <input type="file" name="video" accept="video/*" ><br>
        <!-- 文件上传域，只接受视频文件 -->
        <input type="submit" value="上传">
        <!-- 提交按钮，用于提交表单 -->
    </form>
    
    <div id="result"></div>
    <!-- div 标签定义一个区块，用于显示结果 -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 引入 jQuery 库 -->
    <script src="../static/script.js"></script>
    <!-- 引入自定义 JavaScript 文件 -->
</body>
</html>